# room_and_hostel_finder_user_app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hostelbookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelbookingapp/: AllHostelsNearMeActivity.java  HomeActivity.java  LoginActivity.java  PermissionActivity.java  RegistrationActivity.java  SplashActivity.java  ViewHostelInMapActivity.java
app/src/main/java/com/example/hostelbookingapp/CitywiseHostels/: CitywiseHostelsAdapter.java  CitywiseHostelsFragment.java  HostelInDetailsActivity.java  POJOCitywiseHostels.java
app/src/main/java/com/example/hostelbookingapp/Comman/: Urls.java
app/src/main/java/com/example/hostelbookingapp/HomeFragment/: HomeFragment.java  RoomsListActivity.java
app/src/main/res/anim/: bottom_to_top_anim.xml  top_to_bottom_anim.xml
app/src/main/res/drawable/: border.xml  border_for_location.xml  btn_bg_shape.xml  cardview_bg.xml  circle.xml  circle_180.xml  edittextbackground.xml  ic_placeholder_filled_point.xml  search_view_rounded_background.xml  spinner_bg_shape.xml
app/src/main/res/layout/: activity_all_hostels_near_me.xml  activity_home.xml  activity_hostel_in_details.xml  activity_login.xml  activity_permission.xml  activity_registration.xml  activity_rooms_list.xml  activity_splash.xml  activity_view_hostel_in_map.xml  activity_view_my_booking_details.xml  fragment_citywise.xml  fragment_home.xml  fragment_my_hostel.xml  fragment_my_profile.xml  lv_home_city_hostel.xml  rv_my_booking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hostelbookingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
