plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hostelbookingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hostelbookingapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    api 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'


    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //noinspection OutdatedLibrary
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //this dependency used for check the run time permission
    implementation 'com.karumi:dexter:5.0.0'

//    // Image Slider
//    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
}