<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/l1"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_cv_home_city_hostel_list"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="25dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/l2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:id="@+id/rv_img_city_hostel_profile"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/profileimage"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l3"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_tv_hostel_name"
                        android:text="Hostel Name"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-condensed-medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_tv_hostel_address"
                        android:text="Hostel Address"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_tv_hostel_mobile"
                        android:text="Hostel Mobile Number"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:autoLink="phone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_tv_hostel_category"
                        android:text="Hostel Cateogry"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_tv_hostel_city_state_pincode"
                        android:text="Hostel City, State, Pincode"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_btn_view_hostel"
                        android:text="View Property In Details"
                        android:textColor="@color/white"
                        android:background="@color/colorAccent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/view1"
                        android:background="@color/grey"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>